# Kurier

./: .gitignore  ProjektFinalny.sln  readme.md
webapi/: ApiIntegration.cs  DataSeeder.cs  MyDbContext.cs  Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: Authentication.cs  Offerts.cs  PeopleCounterController.cs  Requests.cs  Shipping.cs  UsersController.cs
webapi/DTO/: OffertDTO.cs  RequestDTO.cs
webapi/Migrations/: 20231210130600_ChangeStructure.Designer.cs  20231210130600_ChangeStructure.cs  20231210131406_DataSeeding.Designer.cs  20231210131406_DataSeeding.cs  20231210144911_ChangeOfferStatus.Designer.cs  20231210144911_ChangeOfferStatus.cs  20231215002235_AddInquiryId.Designer.cs  20231215002235_AddInquiryId.cs  20231215013122_ChangeRequest.Designer.cs  20231215013122_ChangeRequest.cs  20240113120432_FinalStructure.Designer.cs  20240113120432_FinalStructure.cs  20240113120624_UserSeeding.Designer.cs  20240113120624_UserSeeding.cs  20240113121214_addUsersCollection.Designer.cs  20240113121214_addUsersCollection.cs  20240113154115_Clear.Designer.cs  20240113154115_Clear.cs  20240113195735_addGETENDPOINTtoOrder.Designer.cs  20240113195735_addGETENDPOINTtoOrder.cs  20240113200112_addNULLDEFAULTGET.Designer.cs  20240113200112_addNULLDEFAULTGET.cs  20240114000433_addNULLDEFAULTGET2.Designer.cs  20240114000433_addNULLDEFAULTGET2.cs  20240117170636_addPostEndpointToOrder.Designer.cs  20240117170636_addPostEndpointToOrder.cs  20240117171406_addApiType.Designer.cs  20240117171406_addApiType.cs  20240117184552_migration1.Designer.cs  20240117184552_migration1.cs  (+9 more)
(+37 files in other folders)
